{
	"version": "1.0.0",
	"dependencies": {
		"@clarocolombia/claro-super": "^1.7.9"
	},
	"devDependencies": {
		"@babel/preset-env": "^7.22.4",
		"@commitlint/cli": "^17.4.4",
		"@commitlint/config-conventional": "^17.4.4",
		"@mini-types/alipay": "^3.0.7",
		"dependency-cruiser": "^13.0.4",
		"eslint": "latest",
		"eslint-config-next": "latest",
		"eslint-config-prettier": "^8.8.0",
		"eslint-plugin-html": "^7.1.0",
		"eslint-plugin-react": "latest",
		"husky": "^8.0.0",
		"jest": "^29.5.0",
		"jest-stare": "^2.5.0",
		"mkdirp": "^3.0.1",
		"npm-run-all": "^4.1.5",
		"prettier": "2.8.8",
		"pretty-quick": "3.1.3",
		"standard-version": "^9.5.0",
		"stylelint": "latest",
		"stylelint-config-recommended": "latest",
		"stylelint-config-sass-guidelines": "latest"
	},
	"scripts": {
		"format": "prettier \"**/*.{js,acss,axml}\" --write",
		"basic-lint:scripts": "eslint \"**/*.{js,axml}\"",
		"basic-lint:style": "stylelint ./**/*.{css,scss,acss}",
		"basic-lint": "run-p basic-lint:*",
		"lint:scripts": "eslint \"**/*.{js,axml}\" --fix --format html -o results/eslint.html",
		"lint:style": "stylelint ./**/*.{css,scss,acss} --fix",
		"lint": "run-p lint:*",
		"test": "jest --coverage --clearMocks --expand --passWithNoTests",
		"test:only": "npm run test -- -o",
		"check": "run-s -c lint test format",
		"prepare": "husky install",
		"release": "npm install && standard-version",
		"dep:src": "depcruise --collapse \"^(src/core|src/ui|src/scripts)/[^/]+|node_modules/(@[^/]+/[^/]+|[^/]+)\" src --output-type dot | dot -T svg > results/deps/1src.svg",
		"dep:ui": "depcruise --collapse \"^(src/core|src/scripts)/[^/]+|node_modules/(@[^/]+/[^/]+|[^/]+)\" src --output-type dot | dot -T svg > results/deps/2ui.svg",
		"dep:core": "depcruise --collapse \"^(src/core/front|src/core/common|src/ui|src/scripts)/[^/]+|node_modules/(@[^/]+/[^/]+|[^/]+)\" src --output-type dot | dot -T svg > results/deps/3core.svg",
		"dep:core_front": "depcruise --collapse \"^(src/core/common|src/ui|src/scripts)/[^/]+|node_modules/(@[^/]+/[^/]+|[^/]+)\" src --output-type dot | dot -T svg > results/deps/4core_front.svg",
		"dep:core_common_application": "depcruise --collapse \"^(src/core/common/infra|src/core/common/domain|src/core/front|src/ui|src/scripts)/[^/]+|node_modules/(@[^/]+/[^/]+|[^/]+)\" src --output-type dot | dot -T svg > results/deps/5core_common_application.svg",
		"dep:core_common": "depcruise --collapse \"^(src/core/front|src/ui|src/scripts)/[^/]+|node_modules/(@[^/]+/[^/]+|[^/]+)\" src --output-type dot | dot -T svg > results/deps/6core_common.svg",
		"dep:all": "depcruise src --output-type dot | dot -T svg > results/deps/7all.svg",
		"dep": "mkdirp results/deps && run-p dep:*",
		"reporte": "run-s -c lint dep test format",
		"review": "bash ./review.sh"
	},
	"jest": {
		"bail": 1,
		"verbose": true,
		"coverageThreshold": {
			"global": {
				"functions": 100,
				"statements": 100
			}
		},
		"collectCoverageFrom": [
			"./src/core/**/*.useCase.{js,jsx}"
		],
		"transform": {
			"^.+\\.[t|j]s?$": "babel-jest"
		},
		"reporters": [
			"default",
			[
				"jest-stare",
				{
					"resultDir": "results/test",
					"reportTitle": "unit tests",
					"additionalResultsProcessors": [
						"jest-junit"
					],
					"coverageLink": "../../coverage/lcov-report/index.html",
					"jestStareConfigJson": "jest-stare.json",
					"jestGlobalConfigJson": "globalStuff.json"
				}
			]
		],
		"moduleNameMapper": {
			"^@clarocolombia/claro-super/dist/scripts": "<rootDir>/node_modules/@clarocolombia/claro-super/dist/scripts"
		}
	}
}
